{
	"id": "writers-room",
	"name": "Writers Room",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Framework for designing custom agents using Claude Agents SDK.",
	"author": "Austen Tucker",
	"authorUrl": "https://thearcades.me",
	"fundingUrl": "https://thearcades.me",
	"isDesktopOnly": false
}
